.grid-container {
  display: grid;
  gap: 45px;
  padding: 50px;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
  width: 1024px;

  div:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1;
    height: 200px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    row-gap: 30px;
  }

  div:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1;
    height: 200px;
    align-items: end;
    border: 1px solid black;
  }

  div:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    height: 200px;
    border: 1px solid black;
  }

  div:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    height: 200px;
    border: 1px solid black;
  }

  div:nth-child(5) {
    grid-column: 3/6;
    grid-row: 2/4;
    border: 1px solid black;
  }

  div:nth-child(6) {
    grid-column: 6/7;
    grid-row: 2;
    height: 200px;
    border: 1px solid black;
  }

  div:nth-child(7) {
    grid-column: 1/3;
    grid-row: 3;
    height: 200px;
    border: 1px solid black;
  }

  div:nth-child(8) {
    grid-column: 6/7;
    grid-row: 3;
    height: 200px;
    border: 1px solid black;
  }

  div:nth-child(9) {
    grid-column: 1/2;
    grid-row: 4;
    height: 200px;
    border: 1px solid black;
  }

  div:nth-child(10) {
    grid-column: 2/3;
    grid-row: 4;
    height: 200px;
    border: 1px solid black;
  }

  div:nth-child(11) {
    grid-column: 3/7;
    grid-row: 4;
    height: 200px;
    border: 1px solid black;
  }

  #imgs {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  #img5 {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
